*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin: 20px 100px;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    height:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
    z-index: -1;
}
.card:hover{
    transform: scale(1.03);
    transition: (0.3);
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter:grayscale(0%);
}
.card figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 100%;
    height: 20%;
    color:#fff;
    /* opacity: 0; */
    font-size: 10px;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5));
    transition:0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}